# RetoAutomatizacionBanco

./: README.md  build.gradle  serenity.properties
src/main/java/co/bancolombia/reto/automatizacion/interactions/: SelectDate.java  SelectTermins.java  TextCity.java  WaitInteraction.java
src/main/java/co/bancolombia/reto/automatizacion/models/: CreateUserModel.java
src/main/java/co/bancolombia/reto/automatizacion/questions/: CreateUserQuestion.java
src/main/java/co/bancolombia/reto/automatizacion/task/: CreateUser.java
src/main/java/co/bancolombia/reto/automatizacion/userinterface/: CreateUserInterface.java  General.java
src/main/java/co/bancolombia/reto/automatizacion/utils/: Constantes.java
src/test/java/co/bancolombia/reto/automatizacion/runner/: CreateUserRunner.java
src/test/java/co/bancolombia/reto/automatizacion/stepdefinitions/: CreateUserStepDefinitions.java  Hook.java
